GOOGLE_CLIENT_ID = '688663930705-r48kfdh82c8sf7boot1garmednna6p2s.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_LOGIN_REDIRECT_URI = 'http://localhost:5500/login/redirect'
GOOGLE_SIGNUP_REDIRECT_URI = 'http://localhost:5500/signup/redirect'
SESSION_SECRET = '*skdltm7066'
SESSION_COOKIE = false

PGHOST = 1uton.com
PGUSER = root
PGPASSWORD = a44304413
PGDATABASE = db1
PGPORT = 5432