MySQLId = admin
MySQLPassword = 'a44304413'
MySQLDBname = 'DB1'
Endpoint = 'database-1.c3umac6o6fw5.ap-northeast-2.rds.amazonaws.com'
GOOGLE_CLIENT_ID = '688663930705-r48kfdh82c8sf7boot1garmednna6p2s.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
SESSION_SECRET = '*skdltm7066'

PGHOST = 1uton.com
PGUSER = root
PGPASSWORD = a44304413
PGDATABASE = db1
PGPORT = 5432