GOOGLE_CLIENT_ID = '688663930705-snfrohp3m8pb0tf1h8oitpc1b99nslc2.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_LOGIN_REDIRECT_URI = 'https://1uton.com/login/redirect'
GOOGLE_SIGNUP_REDIRECT_URI = 'https://1uton.com/signup/redirect'
SESSION_SECRET = '*skdltm7066'
SESSION_COOKIE = 'true'

PGHOST = 1uton.com
PGUSER = root
PGPASSWORD = a44304413
PGDATABASE = db1
PGPORT = 5432